.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
  position: relative;
  width: 100%;
  height: 230px;
}

.title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../Images/lake.webp');
  background-position: center;
  background-size: cover;
  filter: blur(2px);
}

.title-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: rgb(234, 231, 231);
    width: 100%;
    height: 230px;
}
.title-content > *{
    margin-bottom: 1rem;
}

h1{
    padding-top: 1rem;
}

button{
    background-color: rgb(159, 195, 203);
    padding: 10px 2rem;
    border: none;
    border-radius: 5px;
}

button:hover{
    background-color: rgb(139, 156, 160);
    cursor: pointer;
}
.main{
    text-align: center;
    padding: 0 2rem;
    width: 900px;
}
.margin{
    margin-bottom: 1.5rem;
    color: rgb(167, 164, 164);
}

.firstCard{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    color: rgb(150, 148, 148);
}